# Database
DATABASE_URL="postgresql://postgres:mouad2002@localhost:5432/laundry_db?schema=public"

# App
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=pressing-app-secret-key-change-in-production-2024
NODE_ENV=development
